{
  "name": "lab04_llm_rag_local",
  "version": "1.0.0",
  "description": "Lab 4 - RAG local com MongoDB Vector Search e Ollama",
  "main": "index.js",
  "scripts": {
    "test:llm": "node src/test-llm.js",
    "test:embedding": "node src/test-embedding.js",
    "test:retriever": "node src/test-retriever.js",
    "test:context": "node src/test-context-builder.js",
    "test:prompt": "node src/test-prompt-builder.js",
    "test:rag": "node src/test-rag.js",
    "test:grounding": "node src/test-grounding.js",
    "test:relevance": "node src/test-relevance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^17.4.2",
    "mongodb": "^7.5.0"
  }
}
